ACCESSLINK=1
ACCESSTOGETHER=2
ACTIVEPOLARITY=3
ACTIVESIGNALS=4
ADDRESSPORT=5
ADDRESSVALUE=6
ALIAS=7
ALLOWBROADCASTONSCANINTERFACE=8
UNSIZED_BIN_NUM=9
UNSIZED_DEC_NUM=10
UNSIZED_HEX_NUM=11
AND=12
ATTRIBUTE=13
BSDLENTITIY=14
CAPTUREENPORT=15
CAPTURESOURCE=16
CHAIN=17
CLOCKMUX=18
CLOCKPORT=19
COLON=20
COMMA=21
DATAINPORT=22
DATAMUX=23
DATAOUTPORT=24
DATAREGISTER=25
DEFAULTLOADVALUE=26
DIFFERENTIALINVOF=27
DOLLAR=28
DOT=29
DOUBLE_COLON=30
D_SUBST=31
ENABLE=32
ENUM=33
EQUAL=34
FALLING=35
FREQDIVIDER=36
FREQMULTIPLIER=37
IAPPLYENDSTATE=38
INPUTPORT=39
INSTANCE=40
LAUNCHEDGE=41
LEFT_BRACE=42
LEFT_BRACKET=43
LEFT_PAREN=44
LOCALPARAMETER=45
LOGICSIGNAL=46
LOGIC_AND=47
LOGIC_EQUAL=48
LOGIC_OR=49
MINUS=50
MODULE=51
MSEC=52
NAMESPACE=53
NOT_EQUAL=54
NSEC=55
OF=56
ZERO=57
ONE=58
ONEHOTDATAGROUP=59
ONEHOTSCANGROUP=60
PARAMETER=61
PERCENT=62
PERIOD=63
PIPE=64
PLUS=65
PORT=66
POS_INT=67
PSEC=68
READCALLBACK=69
READDATASOURCE=70
READENPORT=71
REFENUM=72
RESETPORT=73
RESETVALUE=74
RIGHT_BRACE=75
RIGHT_BRACKET=76
RIGHT_PAREN=77
RISING=78
R_SUBST=79
SCANINPORT=80
SCANINSOURCE=81
SCANINTERFACE=82
SCANMUX=83
SCANOUTPORT=84
SCANREGISTER=85
SEC=86
SELECTEDBY=87
SELECTPORT=88
SEMICOLON=89
SHIFTENPORT=90
SLASH=91
SOURCE=92
STAR=93
STD_1149_1_2001=94
STD_1149_1_2013=95
STRING=96
TCKPORT=97
TILDE=98
LOGIC_NOT=99
TMSPORT=100
TOCAPTUREENPORT=101
TOCLOCKPORT=102
TOIRSELECTPORT=103
TORESETPORT=104
TOSELECTPORT=105
TOSHIFTENPORT=106
TOTCKPORT=107
TOTMSPORT=108
TOTRSTPORT=109
TOUPDATEENPORT=110
TRSTPORT=111
UPDATEENPORT=112
USEC=113
USENAMESPACE=114
WRITECALLBACK=115
WRITEDATASOURCE=116
WRITEENPORT=117
WRITEENSOURCE=118
SCALAR_ID=119
XOR=120
SPACE=121
ML_COMMENT=122
SL_COMMENT=123
'AccessLink'=1
'AccessTogether'=2
'ActivePolarity'=3
'ActiveSignals'=4
'AddressPort'=5
'AddressValue'=6
'Alias'=7
'AllowBroadcastOnScanInterface'=8
'&'=12
'Attribute'=13
'BSDLEntity'=14
'CaptureEnPort'=15
'CaptureSource'=16
'Chain'=17
'ClockMux'=18
'ClockPort'=19
':'=20
','=21
'DataInPort'=22
'DataMux'=23
'DataOutPort'=24
'DataRegister'=25
'DefaultLoadValue'=26
'DifferentialInvOf'=27
'$'=28
'.'=29
'::'=30
'<D>'=31
'Enable'=32
'Enum'=33
'='=34
'Falling'=35
'FreqDivider'=36
'FreqMultiplier'=37
'iApplyEndState'=38
'InputPort'=39
'Instance'=40
'LaunchEdge'=41
'{'=42
'['=43
'('=44
'LocalParameter'=45
'LogicSignal'=46
'&&'=47
'=='=48
'||'=49
'-'=50
'Module'=51
'ms'=52
'NameSpace'=53
'!='=54
'ns'=55
'Of'=56
'0'=57
'1'=58
'OneHotDataGroup'=59
'OneHotScanGroup'=60
'Parameter'=61
'%'=62
'Period'=63
'|'=64
'+'=65
'Port'=66
'ps'=68
'ReadCallBack'=69
'ReadDataSource'=70
'ReadEnPort'=71
'RefEnum'=72
'ResetPort'=73
'ResetValue'=74
'}'=75
']'=76
')'=77
'Rising'=78
'<R>'=79
'ScanInPort'=80
'ScanInSource'=81
'ScanInterface'=82
'ScanMux'=83
'ScanOutPort'=84
'ScanRegister'=85
's'=86
'SelectedBy'=87
'SelectPort'=88
';'=89
'ShiftEnPort'=90
'/'=91
'Source'=92
'*'=93
'STD_1149_1_2001'=94
'STD_1149_1_2013'=95
'TCKPort'=97
'~'=98
'!'=99
'TMSPort'=100
'ToCaptureEnPort'=101
'ToClockPort'=102
'ToIRSelectPort'=103
'ToResetPort'=104
'ToSelectPort'=105
'ToShiftEnPort'=106
'ToTCKPort'=107
'ToTMSPort'=108
'ToTRSTPort'=109
'ToUpdateEnPort'=110
'TRSTPort'=111
'UpdateEnPort'=112
'us'=113
'UseNameSpace'=114
'WriteCallBack'=115
'WriteDataSource'=116
'WriteEnPort'=117
'WriteEnSource'=118
'^'=120
